ii  libapache2-mod-php                          1:7.0+35ubuntu6.1                               all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.0                       7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.1                       7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                         1:7.0+35ubuntu6.1                               all          server-side, HTML-embedded scripting language (default)
ii  php-cli-prompt                              1.0.1+dfsg-1build1                              all          tiny helper prompting for user input
ii  php-common                                  1:35ubuntu6.1                                   all          Common files for PHP packages
ii  php-composer-semver                         1.2.0-1build1                                   all          Semver library that offers utilities, version constraint parsing and
ii  php-composer-spdx-licenses                  1.1.2-1build1                                   all          SPDX licenses list and validation library
ii  php-curl                                    1:7.0+35ubuntu6.1                               all          CURL module for PHP [default]
ii  php-json-schema                             1.6.1-1build1                                   all          implementation of JSON schema
ii  php-mbstring                                1:7.0+35ubuntu6.1                               all          MBSTRING module for PHP [default]
ii  php-symfony-console                         2.7.10-0ubuntu2                                 all          run tasks from the command line
ii  php-symfony-filesystem                      2.7.10-0ubuntu2                                 all          basic filesystem utilities
ii  php-symfony-finder                          2.7.10-0ubuntu2                                 all          find files and directories
ii  php-symfony-process                         2.7.10-0ubuntu2                                 all          execute commands in sub-processes
rc  php-xdebug                                  2.4.0-1                                         amd64        Xdebug Module for PHP
ii  php-xml                                     1:7.0+35ubuntu6.1                               all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.0                                      7.0.33-11+ubuntu16.04.1+deb.sury.org+1          all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-bz2                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        bzip2 module for PHP
ii  php7.0-cli                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                               7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        documentation, examples and common module for PHP
ii  php7.0-curl                                 7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        CURL module for PHP
ii  php7.0-dev                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        Files for PHP7.0 module development
ii  php7.0-fpm                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                                   7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        GD module for PHP
ii  php7.0-json                                 7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        JSON module for PHP
ii  php7.0-mbstring                             7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        MBSTRING module for PHP
ii  php7.0-mysql                                7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        MySQL module for PHP
ii  php7.0-opcache                              7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        Zend OpCache module for PHP
ii  php7.0-readline                             7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        readline module for PHP
ii  php7.0-xml                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                                  7.0.33-11+ubuntu16.04.1+deb.sury.org+1          amd64        Zip module for PHP
ii  php7.1                                      7.1.30-1+ubuntu16.04.1+deb.sury.org+1           all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                                  7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                               7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        documentation, examples and common module for PHP
ii  php7.1-curl                                 7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        CURL module for PHP
ii  php7.1-gd                                   7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        GD module for PHP
ii  php7.1-json                                 7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        JSON module for PHP
ii  php7.1-mbstring                             7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        MBSTRING module for PHP
ii  php7.1-mysql                                7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        MySQL module for PHP
ii  php7.1-opcache                              7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        Zend OpCache module for PHP
ii  php7.1-readline                             7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        readline module for PHP
ii  php7.1-xml                                  7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                                  7.1.32-1+ubuntu16.04.1+deb.sury.org+1           amd64        Zip module for PHP
